{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "ENABLE_RISK_LAB_PREMIUM_READONLY": "true",
    "ENABLE_WALLET_RISK_REPORT_AUTOMATIC": "true",
    "ENABLE_WALLET_RISK_REPORT_MANUAL_FALLBACK": "false",
    "ENABLE_PREMIUM_DISCOVERY": "true",
    "ENABLE_INCREMENTAL_PORTFOLIO_REPORT": "true"
  },
  "crons": [
    {
      "path": "/api/admin/update-pending-dividends?limit=40",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/admin/process-portfolio-notifications?limit=100",
      "schedule": "30 11 * * *"
    },
    {
      "path": "/api/admin/clean-wallet-sessions?limit=200",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/admin/update-market-benchmarks",
      "schedule": "30 10 * * *"
    },
    {
      "path": "/api/admin/monthly-wallet-snapshots",
      "schedule": "0 5 1 * *"
    },
    {
      "path": "/api/cron/system-monitor",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/seo-manifest",
      "schedule": "30 12 * * *"
    },
    {
      "path": "/api/cron/ifix-membership",
      "schedule": "0 9 1-7 1,5,9 *"
    },
    {
      "path": "/api/cron/fund-catalog",
      "schedule": "0 9 * * 2"
    },
    {
      "path": "/api/cron/premium-peer-snapshot",
      "schedule": "30 9 * * *"
    }
  ]
}
